<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="icon" href="img/logo.png">

    <!--=====================================================
    |-CSS Plugins                                          |
    =======================================================-->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!--=====================================================
    |-CSS Style Sheets                                      |
    =======================================================-->
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/works.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">

    <!--=====================================================
    |-JavaScript Plugins                                    |
    =======================================================-->
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/typed.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/isotope.min.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <!--=====================================================
    |-Navbar                                               |
    =======================================================-->
    <div class="containerNavbar">

        <img src="img" width="100px" height="40px">

        <span id="bars"><i class="fa fa-bars"></i></span>

        <nav id="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#hobby">Experience</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </div>
    
    <!--=====================================================
    |-Header                                                |
    =======================================================-->
  <div id="home">
    <header>
        <div class="containerPresentation">
            <h1><span class="typed"></span></h1>
        </div>

        <center>
            <a href="#contact"><span>Contact me</span></a>
        </center>

        <div class="containerSocial">
            <ul>
                <li><a href="https://www.facebook.com/anoop.peter1"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/anoop_peter_/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/anoop-peter-6b6a80187/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com/Anoop_Peterkv"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>

    </header>
  </div>

    <!--=====================================================
    |-About                                                 |
    =======================================================-->
    
    <div id="about" class="container-fluid containerAbout">
        <div class="container">
            <div class="row">

                <section  class="col-xs-12">
                    <h1>About</h1>
                </section>

                <div class="col-sm-4 col-xs-12 containerPhoto">
                    <img src="img/photo.jpeg" width="100%" height="100%">
                </div>

                <div class="col-sm-8 col-xs-12 containerBiography">
                    <h1>hello..!<span> I'm Anoop Peter </span></h1>
                    <p>I am profesional Web Developer and Designer. Currently based in Kochi, Kerala, India. I am a solution-driven developer adapt at highly collaborting work environment, finding solution and determining customer satisfaction. Experienced in developing websites that are customer focused using HTML, CSS, JavaScript, and femilier with javaScript library React, CSS framework Bootstrap, back-end JavaScript runtime environment NodeJs, back end web application framework Express, Thirdparty Integrations and Databases, and Version control system Git. Adept at understanding the requirements of the clients and delivering projects accordigly. Demonstrates the capability of maintaining code by fixing bugs. Highly skilled at collboratiing with team members to ship beautiful products within deadlines. looking forward to gain more skills by working in a challenging role. Thank You..!!</p>
                </div>
           

                <div id="skills" class="containerSkill">
                    <h1>my skills</h1>
                    <div class="skills">
                        <span class="name">HTML</span>
                        <div class="percent">
                            <div class="progress" style="width: 90%;"></div>
                        </div>
                        <span class="value">90%</span>
                    </div>

                    <div class="skills">
                        <span class="name">CSS</span>
                        <div class="percent">
                            <div class="progress" style="width: 75%;"></div>
                        </div>
                        <span class="value">85%</span>
                    </div>

                    <div class="skills">
                        <span class="name">JavaScript</span>
                        <div class="percent">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                        <span class="value">70%</span>
                    </div>

                    <div class="skills">
                        <span class="name">React</span>
                        <div class="percent">
                            <div class="progress" style="width: 65%;"></div>
                        </div>
                        <span class="value">75%</span>
                    </div>

                    <div class="skills">
                        <span class="name">NodeJs</span>
                        <div class="percent">
                            <div class="progress" style="width: 75%;"></div>
                        </div>
                        <span class="value">75%</span>
                    </div>

                    <!-- <div class="skills">
                        <span class="name">Express</span>
                        <div class="percent">
                            <div class="progress" style="width: 65%;"></div>
                        </div>
                        <span class="value">75%</span>
                    </div> -->
                </div>

            </div>
        </div>
    </div>

    <!--=====================================================
    |-Works                                      |
    =======================================================-->
    <section class="project-area">
        <div id="hobby" class="container">
            <div class="project-title pb-5">
                <h1 class="text-capitalice title-h1 tituloP">Experience in</h1>
          </div>

            <div class="row grid">
                <div class="col-lg-4 col-md-6 col-sm-12 element-item personal">
                    <div class="our-project">
                        <div class="img">
                            <a class="test-popup-link" href="./img/portfolio/p1.png">
                                <img src="./img/portfolio/p1.png" alt="portfolio-1" class="img-fluid">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">HTML & CSS </h4>
                            <span class="text-secondary">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML </span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item blog">
                    <div class="our-project">
                        <div class="img">
                            <a class="test-popup-link" href="./img/portfolio/p2.png">
                                <img src="./img/portfolio/p2.png" alt="portfolio-2" class="img-fluid">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">JavaScript</h4>
                            <span class="text-secondary">JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item school">
                    <div class="our-project">
                        <div class="img">
                            <a class="test-popup-link" href="./img/portfolio/p3.png">
                                <img src="./img/portfolio/p3.png" alt="portfolio-3" class="img-fluid">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">React</h4>
                            <span class="text-secondary">React is an open-source, front end, JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers and companies.</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item personal">
                    <div class="our-project">
                        <div class="img">
                            <a class="test-popup-link" href="./img/portfolio/p4.png">
                                <img src="./img/portfolio/p4.png" alt="portfolio-4" class="img-fluid">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">Bootstrap</h4>
                            <span class="text-secondary">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item empresas">
                    <div class="our-project">
                        <div class="img">
                            <a class="test-popup-link" href="./img/portfolio/p5.png">
                                <img src="./img/portfolio/p5.png" alt="portfolio-5" class="img-fluid">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">NodeJs</h4>
                            <span class="text-secondary">Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser.</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item empresas">
                    <div class="our-project">
                        <div class="img">
                            <a class="test-popup-link" href="./img/portfolio/p6.png">
                                <img  src="./img/portfolio/p6.png" alt="portfolio-5" class="img-fluid">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">Express</h4>
                            <span class="text-secondary">Express, is a back end web application framework for Node.js, released as free and open-source software under the MIT License. It is designed for building web applications and APIs.</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <!--=====================================================
    |-Services                                      |
    =======================================================-->
    <div id="services" class="container-fluid containerServicesA">
        <h1>Services</h1>
        <div class="containerServices">

            <div class="card">

                <div class="containerImg">
                    <img src="img/servicios/design.png">
                </div>

                <div class="containerText">
                    <h2>Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora dolor laborum impedit velit vel, perferendis natus magnam, earum nam veniam assumenda illo et, recusandae optio provident doloremque amet! Sunt, assumenda.</p>
                    <a href="#"><span>Read More</span></a>
                </div>

            </div>

            <div class="card">

                <div class="containerImg">
                    <img src="img/servicios/code.png">
                </div>

                <div class="containerText">
                    <h2>Code</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora dolor laborum impedit velit vel, perferendis natus magnam, earum nam veniam assumenda illo et, recusandae optio provident doloremque amet! Sunt, assumenda.</p>
                    <a href="#"><span>Read More</span></a>
                </div>

            </div>

            <div class="card">

                <div class="containerImg">
                    <img src="img/servicios/launch.png">
                </div>

                <div class="containerText">
                    <h2>Launch</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora dolor laborum impedit velit vel, perferendis natus magnam, earum nam veniam assumenda illo et, recusandae optio provident doloremque amet! Sunt, assumenda.</p>
                    <a href="#"><span>Read More</span></a>
                </div>

            </div>

        </div>
    </div>

    <!--=====================================================
    |-Contact                                      |
    =======================================================-->
    <div id="contact" class="containerContact">

        <h1>Contact</h1>

        <div class="content">

            <div class="information">

                <div class="col">
                    <i class="icon fas fa-map-marker-alt"></i>
                    <p>Kochi, Kerala, India</p>
                </div>

                <div class="col">
                    <i class="icon fas fa-envelope"></i>
                    <p>Anoop.peterkv@gmail.com</p>
                </div>

                <div class="col">
                    <i class="icon fas fa-phone"></i>
                    <p>+918086522335</p>
                </div>

                <div class="networks">
                    <li><a href="https://www.facebook.com/anoop.peter1"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/anoop_peter_/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/anoop-peter-6b6a80187/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://twitter.com/Anoop_Peterkv"><i class="fab fa-twitter"></i></a></li>
                </div>

            </div>

            <form method="" id="submit-form">

                <input type="text" name="name" placeholder="Full Name" id="name" required>
                <input type="text" name="email" placeholder="Email" id="email" required>
                <input type="text" name="affair" placeholder="Phone number" id="affair" required>
                <textarea name="message" id="message" placeholder="Message"></textarea>

                <button type="button" onclick="formValidation()">Send</button>
            </form>

        </div>
    </div>

    <footer>
        <div class="networksFooter">
            <p>&copy; 2021, All Rights recived - Anoop Peter</p>
        </div>

    </footer>
    

    <script src="js/header.js"></script>
    <script src="js/works.js"></script>
    <script src="js/contact.js"></script>
    <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:" https://script.google.com/macros/s/AKfycbwIUq-83XqtKt0Bt67o1IaQs1hjLhfNc_RYoDvj/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
      
                },
            })
        })
      </script>
</body>
</html>
